# my_websocket

./: README.md  pom.xml
src/main/java/cn/wangdpwin/websocket/: MyWebsocketApp.java
src/main/java/cn/wangdpwin/websocket/ws1/: WebSocketConfig.java  WsServerEndpoint.java  WsSessionManager.java
src/main/java/cn/wangdpwin/websocket/ws2/: MyWsAuthHandler.java  WebSocketConfig.java  WsBaseAuthHandler.java  WsBaseInterceptor.java  WsSessionManager.java
src/test/java/: WebSocketClientTest.java  WebSocketTest.java
